body {
    background-color: #101010;
}

h1 {
    justify-content: center;
    text-align: center;
    color: white;
    font-size:50px;
}
.grid {
	max-width: 1000px;
	margin: 0 auto;
	align-items: stretch;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
  }

  .grid-item {
	min-width: 	150px;
	max-width: 250px;
	-webkit-box-flex: 1;
		-ms-flex: 1 1 250px;
			flex: 1 1 250px;
	padding-left: .5rem;
	padding-right: .5rem;
	margin-bottom: 1rem;
  }

  .wrapper {
	min-height: 100vh;
	padding: 2rem 0;
	background: #101010;
	color: #101010;
	font-family: "Times New Roman", Helvetica, sans-serif;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
  }
  .grid-item figure {
	padding: 0;
	margin: 0;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
  }

  .grid-item figure img {
	display: block;
	width: 250px;
	height: 180px;
  }

  .grid-item figcaption {
	display: block;
	padding: .625rem .5rem;
	background: white;
  }